J:	BRA	RUN

WORKPLANE:	DC.L	SCREEN1

WAITVBLANK:
	BTST	#0,5(A6)
	BEQ	WAITVBLANK

WV:	BTST	#0,5(A6)
	BNE	WV

	RTS




COPPER:
	DC.W	$100,$200,$102,0,$108,0,$10A,0

	DC.W	$8E,$2881
	DC.W	$90,$28C1
	DC.W	$92,%111000
	DC.W	$94,%11010000

	dc.w	$0180,$0104,$0182,$0204,$0184,$0304,$0186,$0404
	dc.w	$0188,$0504,$018a,$0604,$018c,$0704,$018e,$0804
	dc.w	$0190,$0905,$0192,$0a05,$0194,$0b05,$0196,$0c05
	dc.w	$0198,$0d05,$019a,$0e05,$019c,$0f05,$019e,$0f15
	dc.w	$01a0,$0f26,$01a2,$0f36,$01a4,$0f46,$01a6,$0f56
	dc.w	$01a8,$0f66,$01aa,$0f76,$01ac,$0f86,$01ae,$0f96
	dc.w	$01b0,$0fa7,$01b2,$0fb7,$01b4,$0fc7,$01b6,$0fd7
	dc.w	$01b8,$0fe7,$01ba,$0ff7,$01bc,$0ff8,$01be,$0ff6





	DC.L	$3F0fFFFE,$1800080
BPLADR:
	DC.W	$E0,0,$E2,0
	DC.W	$E4,0,$E6,0
	DC.W	$E8,0,$EA,0
	DC.W	$EC,0,$EE,0
	DC.W	$F0,0,$F2,0

	DC.L	$400fFFFE,$1800104

	DC.W	$100,%0101001000000000

	DC.L	$FFE1FFFE

	DC.L	$080fFFFE,$1800080,$1000200
	DC.L	$090fFFFE,$1800000

	DC.L	$FFFFFFFE


MEM=-4

	BLK.L	100,0
REGISTERS:


RUN:

	LEA	$DFF000,A6
	LEA	REGISTERS(PC),A5



	BSR	WAITVBLANK

	MOVE.W	$1C(A6),MEM(A5)
	MOVE.W	2(A6),MEM+2(A5)
	OR.L	#$80008000,MEM(A5)
	MOVE.W	#$7FFF,$9A(A6)


	MOVE.L	#COPPER,$80(A6)
	MOVE.W	#%0000000000100000,$96(A6)


	MOVE.L	WORKPLANE(PC),D0
	LEA	BPLADR(PC),A0
	MOVEQ	#4,D7

PL_SET:
	MOVE.W	D0,6(A0)
	SWAP	D0
	MOVE.W	D0,2(A0)
	SWAP	D0
	ADD.L	#200*40,D0
	ADDQ.L	#8,A0
	DBF	D7,PL_SET






RWAIT:

	BSR	WAITVBLANK

	BSR	DRAWING



	BTST	#6,$BFE001
	BNE	RWAIT

	BSR	WAITVBLANK

	MOVE.W	MEM(A5),$9A(A6)
	MOVE.W	MEM+2(A5),$96(A6)

	MOVE.L	4,A0
	MOVE.L	$9C(A0),A0
	MOVE.L	$26(A0),$80(A6)
	CLR.W	$88(A6)


	MOVE.W	#%1000000000100000,$96(A6)

	RTS



BOB:

	DC.L	$07E00000
	DC.L	$1FF80000
	DC.L	$3FFC0000
	DC.L	$7FFE0000
	DC.L	$7FFE0000
	DC.L	$FFFF0000
	DC.L	$FFFF0000
	DC.L	$FFFF0000
	DC.L	$FFFF0000
	DC.L	$FFFF0000
	DC.L	$FFFF0000
	DC.L	$7FFE0000
	DC.L	$7FFE0000
	DC.L	$3FFC0000
	DC.L	$1FF80000
	DC.L	$07E00000



BOB_DRAW:	; D0,D1- X,Y
	MOVEM.L	A5-A7,BUFOR


	LEA	BOB(PC),A0


	MULU	#40,D1
	MOVE.W	D0,D3
	LSR.W	#4,D3
	ADD.W	D3,D3
	ADD.W	D3,D1


	MOVE.W	D0,D4
	AND.W	#%1111,D4	; SHIFT


	MOVE.L	WORKPLANE(PC),A1

	ADD.L	D1,A1

	MOVE.L	A1,A2
	MOVE.L	A1,A3
	MOVE.L	A1,A4
	MOVE.L	A1,A5

	MOVE.L	#200*40,D5
	MOVE.L	D5,D6
	ADD.L	D5,A2
	ADD.L	D6,D5
	ADD.L	D5,A3
	ADD.L	D6,D5
	ADD.L	D5,A4
	ADD.L	D6,D5
	ADD.L	D5,A5


	MOVEQ	#15,D7		; WORDS COUNTER
	MOVEQ	#40,D6		; ADDER

DB_LOOP:
	MOVE.L	(A0)+,D0		; BOB LONG WORD
	LSR.L	D4,D0


	MOVE.L	(A1),D1		; PLANE 1 LONG WORD
	EOR.L	D0,(A1)	
	AND.L	D1,D0		; AND PLANE1

	MOVE.L	(A2),D1
	EOR.L	D0,(A2)
	AND.L	D1,D0		; AND PLANE2


	MOVE.L	(A3),D1
	EOR.L	D0,(A3)
	AND.L	D1,D0		; AND PLANE3


	MOVE.L	(A4),D1
	EOR.L	D0,(A4)
	AND.L	D1,D0		; AND PLANE4


	MOVE.L	(A5),D1
	EOR.L	D0,(A5)
	AND.L	D1,D0		; AND PLANE5


	ADD.L	D6,A1
	ADD.L	D6,A2
	ADD.L	D6,A3
	ADD.L	D6,A4
	ADD.L	D6,A5

	DBF	D7,DB_LOOP



	MOVEM.L	BUFOR(PC),A5-A7
	RTS

BUFOR:	BLK.L	3,0


WSX1:	DC.W	0
WSY1:	DC.W	0
WSX2:	DC.W	0
WSY2:	DC.W	0


MSX1=2
MSX2=-4
MSY1=-8
MSY2=2

LSX1=26
LSX2=-12
LSY1=38
LSY2=-14


DRAWING:
	LEA	SINX(PC),A0
	LEA	SINY(PC),A1

	MOVEQ	#8,D7		; BOB COUNTER


	MOVE.W	WSX1(PC),D3
	MOVE.W	WSY1(PC),D4
	MOVE.W	WSX2(PC),D5
	MOVE.W	WSY2(PC),D6
	

DR_LOOP:
	MOVE.W	(A0,D3.W),D0
	MOVE.W	(A1,D4.W),D1

	ADD.W	(A0,D5.W),D0
	ADD.W	(A1,D6.W),D1

	LSR.W	#1,D0
	LSR.W	#1,D1	

	MOVEM.L	D3-D7/A0-A1,-(A7)
	BSR	BOB_DRAW
	MOVEM.L	(A7)+,D3-D7/A0-A1

	ADD.W	#LSX1,D3
	ADD.W	#LSY1,D4
	ADD.W	#LSX2,D5
	ADD.W	#LSY2,D6
	AND.W	#$1FF,D3
	AND.W	#$1FF,D4
	AND.W	#$1FF,D5
	AND.W	#$1FF,D6

	DBF	D7,DR_LOOP

	ADD.W	#MSX1,WSX1
	ADD.W	#MSY1,WSY1
	ADD.W	#MSX2,WSX2
	ADD.W	#MSY2,WSY2
	
	AND.W	#$1FF,WSX1
	AND.W	#$1FF,WSY1
	AND.W	#$1FF,WSX2
	AND.W	#$1FF,WSY2


	RTS



SINX:
	dc.w	$0098,$009B,$009F,$00A3,$00A6,$00AA,$00AE,$00B2
	dc.w	$00B5,$00B9,$00BD,$00C0,$00C4,$00C7,$00CB,$00CE
	dc.w	$00D2,$00D5,$00D9,$00DC,$00DF,$00E3,$00E6,$00E9
	dc.w	$00EC,$00EF,$00F2,$00F5,$00F8,$00FB,$00FE,$0101
	dc.w	$0103,$0106,$0108,$010B,$010D,$0110,$0112,$0114
	dc.w	$0116,$0118,$011A,$011C,$011E,$0120,$0121,$0123
	dc.w	$0124,$0126,$0127,$0128,$0129,$012A,$012B,$012C
	dc.w	$012D,$012D,$012E,$012E,$012F,$012F,$012F,$012F
	dc.w	$012F,$012F,$012F,$012F,$012F,$012E,$012E,$012D
	dc.w	$012C,$012C,$012B,$012A,$0129,$0127,$0126,$0125
	dc.w	$0123,$0122,$0120,$011F,$011D,$011B,$0119,$0117
	dc.w	$0115,$0113,$0111,$010F,$010C,$010A,$0107,$0105
	dc.w	$0102,$00FF,$00FD,$00FA,$00F7,$00F4,$00F1,$00EE
	dc.w	$00EB,$00E8,$00E4,$00E1,$00DE,$00DA,$00D7,$00D4
	dc.w	$00D0,$00CD,$00C9,$00C6,$00C2,$00BE,$00BB,$00B7
	dc.w	$00B3,$00B0,$00AC,$00A8,$00A5,$00A1,$009D,$0099
	dc.w	$0097,$0093,$008F,$008B,$0088,$0084,$0080,$007D
	dc.w	$0079,$0075,$0072,$006E,$006A,$0067,$0063,$0060
	dc.w	$005C,$0059,$0056,$0052,$004F,$004C,$0048,$0045
	dc.w	$0042,$003F,$003C,$0039,$0036,$0033,$0031,$002E
	dc.w	$002B,$0029,$0026,$0024,$0021,$001F,$001D,$001B
	dc.w	$0019,$0017,$0015,$0013,$0011,$0010,$000E,$000D
	dc.w	$000B,$000A,$0009,$0007,$0006,$0005,$0004,$0004
	dc.w	$0003,$0002,$0002,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0002,$0002,$0003,$0003
	dc.w	$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000C
	dc.w	$000D,$000F,$0010,$0012,$0014,$0016,$0018,$001A
	dc.w	$001C,$001E,$0020,$0023,$0025,$0028,$002A,$002D
	dc.w	$002F,$0032,$0035,$0038,$003B,$003E,$0041,$0044
	dc.w	$0047,$004A,$004D,$0051,$0054,$0057,$005B,$005E
	dc.w	$0062,$0065,$0069,$006C,$0070,$0073,$0077,$007B
	dc.w	$007E,$0082,$0086,$008A,$008D,$0091,$0095,$0098

siny:
	dc.w	$005C,$005E,$0060,$0062,$0065,$0067,$0069,$006B
	dc.w	$006E,$0070,$0072,$0074,$0076,$0078,$007B,$007D
	dc.w	$007F,$0081,$0083,$0085,$0087,$0089,$008B,$008D
	dc.w	$008F,$0091,$0092,$0094,$0096,$0098,$0099,$009B
	dc.w	$009D,$009E,$00A0,$00A1,$00A3,$00A4,$00A6,$00A7
	dc.w	$00A8,$00A9,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0
	dc.w	$00B1,$00B1,$00B2,$00B3,$00B4,$00B4,$00B5,$00B5
	dc.w	$00B6,$00B6,$00B7,$00B7,$00B7,$00B7,$00B7,$00B7
	dc.w	$00B7,$00B7,$00B7,$00B7,$00B7,$00B7,$00B6,$00B6
	dc.w	$00B6,$00B5,$00B5,$00B4,$00B3,$00B3,$00B2,$00B1
	dc.w	$00B0,$00AF,$00AE,$00AD,$00AC,$00AB,$00AA,$00A9
	dc.w	$00A8,$00A6,$00A5,$00A4,$00A2,$00A1,$009F,$009E
	dc.w	$009C,$009A,$0099,$0097,$0095,$0093,$0092,$0090
	dc.w	$008E,$008C,$008A,$0088,$0086,$0084,$0082,$0080
	dc.w	$007E,$007C,$007A,$0077,$0075,$0073,$0071,$006F
	dc.w	$006C,$006A,$0068,$0066,$0063,$0061,$005F,$005D
	dc.w	$005B,$0059,$0057,$0055,$0052,$0050,$004E,$004C
	dc.w	$0049,$0047,$0045,$0043,$0041,$003E,$003C,$003A
	dc.w	$0038,$0036,$0034,$0032,$0030,$002E,$002C,$002A
	dc.w	$0028,$0026,$0025,$0023,$0021,$001F,$001E,$001C
	dc.w	$001A,$0019,$0017,$0016,$0014,$0013,$0012,$0010
	dc.w	$000F,$000E,$000D,$000C,$000B,$000A,$0009,$0008
	dc.w	$0007,$0006,$0005,$0005,$0004,$0003,$0003,$0002
	dc.w	$0002,$0002,$0001,$0001,$0001,$0001,$0001,$0001
	dc.w	$0001,$0001,$0001,$0001,$0001,$0001,$0002,$0002
	dc.w	$0003,$0003,$0004,$0004,$0005,$0006,$0007,$0007
	dc.w	$0008,$0009,$000A,$000B,$000C,$000D,$000F,$0010
	dc.w	$0011,$0012,$0014,$0015,$0017,$0018,$001A,$001B
	dc.w	$001D,$001F,$0020,$0022,$0024,$0026,$0027,$0029
	dc.w	$002B,$002D,$002F,$0031,$0033,$0035,$0037,$0039
	dc.w	$003B,$003D,$0040,$0042,$0044,$0046,$0048,$004A
	dc.w	$004D,$004F,$0051,$0053,$0056,$0058,$005A,$005C



SCREEN1:	BLK.B	200*40*5,0
